<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb://localhost:27017/email-bot
OPENAI_API_KEY=your-openai-api-key-here
=======
PORT=3000
MONGO_URI=mongodb://localhost:27017/email-bot-express
>>>>>>> c846901 (Entferne .env aus dem Git-Index)
JWT_SECRET=your-jwt-secret-key-here